<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_master_club_list"
          android:title="@string/action_master_club_list"
          android:orderInCategory="1"
          android:showAsAction="never" />
    <item android:id="@+id/action_club_members"
          android:title="Club Members"
          android:orderInCategory="2"
          android:showAsAction="never" />
    <item android:id="@+id/action_calendar"
          android:title="@string/action_calendar"
          android:orderInCategory="3"
          android:showAsAction="never" />
    <item android:id="@+id/action_club_details"
          android:title="Club Details"
          android:orderInCategory="4"
          android:showAsAction="never" />

</menu>