<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Callout!"
        android:id="@+id/loginTextId"
        android:layout_marginTop="103dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="36sp"/>

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Club/Organization"
    android:id="@+id/loginClubButtonId"
    android:checked="false"
    android:textSize="25sp"
        android:layout_marginBottom="85dp"
        android:layout_above="@+id/loginButtonId"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/loginButtonId"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:id="@+id/loginStudentButtonId"
        android:checked="false"
        android:textSize="25sp"
        android:layout_above="@+id/loginClubButtonId"
        android:layout_alignLeft="@+id/loginClubButtonId"
        android:layout_alignStart="@+id/loginClubButtonId"/>
</RelativeLayout>