<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Club Name"
        android:id="@+id/clubName"
        android:layout_below="@+id/joinButton"
        android:layout_alignRight="@+id/eventTitle"
        android:layout_alignEnd="@+id/eventTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Upcoming Events:"
        android:id="@+id/eventTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="280px"
        android:id="@+id/eventList"
        android:layout_below="@+id/eventTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="760px"
        android:layout_height="300px"
        android:layout_below="@id/joinButton"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300px"
        android:layout_height="100px"
        android:background="@android:color/holo_blue_light"
        android:text="Favorite"
        android:id="@+id/joinButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="90dp" />
    <TextView
        android:layout_width="600px"
        android:layout_height="350px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Club Bio"
        android:id="@+id/clubBio"
        android:layout_below="@+id/clubName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90px"
        android:layout_alignParentStart="true" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/studentClubViewBackButtonId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
        -->
</RelativeLayout>